DB_HOST = 'localhost'
DB_PASSWORD = 'root123' 
DB_USER = 'root'
DB_NAME = 'academate'
# __dirname =''

SMTP_EMAIL = 'vineshr4561@gmail.com'
SMTP_PASSWORD = 'rugtegjqfcptbxza'

SMTP_HOST = 'smtp.ethereal.email'
SMTP_PORT = '465'

PORT=5000

DB_SCERET_KEY=sfhkjfhkufrnfn wfkfhekfjirwirr